.main {
  padding-top: 12vh;
}

.mainTitle {
  margin: 0;
  font-size: 3.5rem;
}

.regIntro {
  background-size: 100% 100%, 414px 414px;
  display: grid;
  grid-template-columns: 50% 50%;
  /* display: flex;
  justify-content: space-around;
  align-items: center; */
}

.applySection {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}

.regApplyLine {
  margin: 0;
}

.regBttn {
  margin: 0 0 0 25%;
  padding: 25px 0;
  font-size: 2rem;
  width: 50%;
}

.regForm {
  /* grid-template-columns: 47% auto 47%; */
}

.regGrid {
  display: grid;
}

.regTotal a div {
  margin-left: calc(50% - 125px);
  text-align: left;
  width: 250px;
}

.regRow {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: 
    "purpose benefits"
    "fee fee";
}

.regPurpose {
  grid-area: purpose;
}

.regBenefits {
  grid-area: benefits;
}

.regFee {
  grid-area: fee;
}

.regFeeDescription {
  display: grid;
  grid-template-columns: 48% 48%;
  grid-gap: 4%;
}

.regSection {
  padding: 20px 2%;
}

.theOr {
  margin-top: 40px;
  font-size: 2rem;
}

.costList {
  display: grid;
  grid-template-columns: 50% 50%;
}
