.main {
  padding-top: 10vh;
  background: repeating-linear-gradient(
      -45deg,
      grey,
      white 100px,
      grey 130px,
      white 180px,
      grey 300px,
      white 410px,
      grey 550px)
}

.content {
  min-height: 90vh;
}

.mainTitle {
  margin: 0 0 25px 0;
  padding-top: 35px;
  padding-bottom: 35px;
  text-align: center;
  font-size: 2.5rem;
  font-family: 'Vollkorn SC', sans-serif;
  background-image: linear-gradient(
    rgba(255,255,255,0.6),
    rgba(255,255,255,0.6) 80%,
    rgba(255,255,255,0));
}

.initIntro {
  background-image: url('/newsletters/homepage.jpeg');
  background-size: cover;
  background-position: center;
  height: 90vh;
}

.initBttn {
  margin: 0 0 20px 20%;
  border: 1px solid white;
  border-right: none;
  border-radius: 10px 0 0 10px;
  padding: 10px 5%;
  text-align: left;
  color: white;
  font-family: 'Special Elite', cursive;
  font-size: 1.5rem;
  background-color: rgba(139,0,0,0.8);
  width: calc(70% - 1px);
}

.initBttn a {
  color: white;
  cursor: pointer;
}

.mailingInfo {
  padding: 0 5%;
  font-size: 1.2rem;
}

.section {
  padding: 20px 5%;
  color: white;
  font-size: 1.2rem;
  font-family: 'Bellefair', serif;
}

.sectionTitle {
  margin-bottom: 20px;
  font-size: 1.4rem;
  font-family: 'Vollkorn SC', sans-serif;
  text-align: center;
}

.aboutEl {
  grid-area: about;
  background-color: rgba(139,0,0,0.8);
}

.searchEl {
  grid-area: search;
  color: black;
  background:rgba(0,100,0,0.8);
  height: 80vh;
}

.searchTitle {
  color: white;
  height: calc(20% - 20px);
}

.searchTitle select {
  font-size: 1rem;
  width: 40%;
}

.searchTitle button {
  margin-left: 10px;
  border: 1px solid white;
  border-radius: 15px;
  padding: 5px 10px;
  color: white;
  font-size: 1rem;
  background-color: rgb(139,0,0);
}

.scrollEl {
  border: 1px solid black;
  background-color: white;
  overflow-y: scroll;
  height: calc(80% - 20px);
}

.scrollEl a {
  color: black;
  text-decoration: none;
}

.scrollEl a div {
  padding: 5px 10%;
  font-size: 1.3rem;
}

.contactEl {
  grid-area: contact;
  background:rgba(255,255,255,0.8);
  color:black;
}

.contactIntro {
  margin-bottom: 20px;
  text-align: center;
}

.contactList {
  display: flex;
  flex-direction: column;
}

.contactEntry {
  margin-bottom: 20px;
  text-align: center;
}
