body {
  background: linear-gradient(to right,
    rgba(139,0,0,0.7),
    rgba(139,0,0,0.7) 50%,
    rgba(0,100,0,0.6) 50%,
    rgba(0,100,0,0.6) 100%);
  /* background: conic-gradient(
    rgba(0,0,0,0.1) 0deg,
    rgba(0,0,0,0.1) 90deg,
    rgba(0,0,0,0) 90deg,
    rgba(0,0,0,0) 180deg,
    rgba(0,0,0,0.1) 180deg,
    rgba(0,0,0,0.1) 270deg,
    rgba(0,0,0,0) 270deg,
    rgba(0,0,0,0) 360deg
    );
  background-repeat: repeat;
  background-size: 50px 50px; */
  height: 1px;
}

p {
  margin: 0;
}

.mainAndFooter {
  margin-left: 50%;
  position: absolute;
  left: -960px;
  width: 1920px;
}

.whiteBand {
  padding-left: calc(50% - 683px);
  padding-right: calc(50% - 683px);
}

.dailyAndSearchBox {
  margin-left: calc(50% - 683px);
  margin-right: calc(50% - 683px);
}

.oneSection {
  /* margin: 0 5% 30px 5% !important;
  width: 90%; */
}

.dailyMemorial {
  margin: 0 0 40px 30px;
  float: right;
  width: 500px;
}

.purpleBand {
  background-position: 100%, 90% 50%, 100%;
  background-size: contain, 22%, contain;
}

.casualtyIntro {
  font-size: 2rem;
  line-height: 1.7;
}

.leftSearchColumn {
  display: grid;
  grid-template-areas: "search results";
  grid-template-columns: 20% 80%;
}

.casualtySearchForm {
  display: block;
}

.casualtySearchForm input, .casualtySearchForm select {
  margin-left: 5%;
  margin-bottom: 20px;
  width: calc(90% - 8px);
}

.casualtyListTitle {
  /* display: none; */
}

.casualtyListTitle {
  grid-template-columns: 40% 30% 30%;
  grid-template-areas: "justName justUnit conflictName";
}

.nameAndUnit {
  display: none;
}

.justName {
  display: block;
}

.justUnit {
  display: block;
}

.allCasualtyListRows {
  /* margin: 0 5%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap; */
}

.casualtyListRow {
  grid-template-columns: 40% 30% 30%;
  grid-template-areas:
    "rowName rowUnit rowConflict";
}

.rightSearchColumn {
  display: grid;
  grid-template-areas:
    "casualtyName casBio2"
    "casualtyImg casBio2"
    "casBio1 casBio2";
  grid-template-columns: 50% 50%;
  grid-template-rows: 110px 200px auto;
}

.selectedSection {
  display: grid;
  grid-template-areas:
    "casualtyName casualtyName"
    "casualtyImg casBio1"
    "casBio2 casBio2";
  grid-template-columns: 50% 50%;
  grid-template-rows: max-content max-content auto;
}

.casualtyName {
  text-align: left;
}

.casualtyImg {
  background-position: top;
  height: inherit;
}

.casualtyBioSummary {
  font-size: 1.1rem;
}

.casualtyBioDetails {
  /* border: 1px solid black; */
  padding-bottom: 20px;
  /* overflow-y: scroll; */
}
